(fp_lib_table
  (version 7)
  (lib (name "RLS-397")(type "KiCad")(uri "${KIPRJMOD}/imports/RLS-397.pretty")(options "")(descr ""))
  (lib (name "3587-20")(type "KiCad")(uri "${KIPRJMOD}/imports/3587-20.pretty")(options "")(descr ""))
  (lib (name "Custom")(type "KiCad")(uri "${KIPRJMOD}/imports/Custom.pretty")(options "")(descr ""))
  (lib (name "F31W")(type "KiCad")(uri "${KIPRJMOD}/imports/F31W.pretty")(options "")(descr ""))
  (lib (name "1053091104")(type "KiCad")(uri "${KIPRJMOD}/imports/1053091104.pretty")(options "")(descr ""))
  (lib (name "TFM-108-02")(type "KiCad")(uri "${KIPRJMOD}/imports/TFM-108-02.pretty")(options "")(descr ""))
  (lib (name "DLW21SN900SQ2L")(type "KiCad")(uri "${KIPRJMOD}/imports/DLW21SN900SQ2L.pretty")(options "")(descr ""))
  (lib (name "154007")(type "KiCad")(uri "${KIPRJMOD}/imports/154007.pretty")(options "")(descr ""))
)
